Import Library

In [25]:
import pandas as pd
from tabulate import tabulate

Menampilkan dataset

In [26]:
df = pd.read_csv('adult.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [27]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

Menampilkan 10 record pertama dari dataset dengan attribute bertipe angka.

In [28]:
attribute_angka = df.select_dtypes(include=['int64', 'float64'])
attribute_angka.head(10)

   age  fnlwgt  educational-num  capital-gain  capital-loss  hours-per-week
0   25  226802                7             0             0              40
1   38   89814                9             0             0              50
2   28  336951               12             0             0              40
3   44  160323               10          7688             0              40
4   18  103497               10             0             0              30
5   34  198693                6             0             0              30
6   29  227026                9             0             0              40
7   63  104626               15          3103             0              32
8   24  369667               10             0             0              40
9   55  104996                4             0             0              10

Menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka.

In [29]:
#Jumlah Record
jumlah_record = len(df)
atr = list(df.columns)
atr = "\n".join(atr)
#jumlah atribut tipe object
objek = len(df.dtypes[df.dtypes == 'object'])
#jumlah atribut tipe angka
angka = len(df.dtypes[df.dtypes == 'int64'])
dictionary = {
    "Jumlah Record" : [jumlah_record],
    "Jumlah Attribute Tipe Object" : [objek],
    "Nama Attribute":[atr],
    "Jumlah Attribute Tipe Angka" : [angka]
}
tabel = pd.DataFrame(dictionary)
print(tabulate(tabel, headers='keys', tablefmt='psql', showindex=False))

+-----------------+--------------------------------+------------------+-------------------------------+
|   Jumlah Record |   Jumlah Attribute Tipe Object | Nama Attribute   |   Jumlah Attribute Tipe Angka |
|-----------------+--------------------------------+------------------+-------------------------------|
|           48842 |                              9 | age              |                             6 |
|                 |                                | workclass        |                               |
|                 |                                | fnlwgt           |                               |
|                 |                                | education        |                               |
|                 |                                | educational-num  |                               |
|                 |                                | marital-status   |                               |
|                 |                                | occupation       |                               |
|                 |                                | relationship     |                               |
|                 |                                | race             |                               |
|                 |                                | gender           |                               |
|                 |                                | capital-gain     |                               |
|                 |                                | capital-loss     |                               |
|                 |                                | hours-per-week   |                               |
|                 |                                | native-country   |                               |
|                 |                                | income           |                               |
+-----------------+--------------------------------+------------------+-------------------------------+

Menampilkan nilai dataset pada baris dimulai dengan angka 107 hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

Menggunakan metode .iloc

In [30]:
# Menggunakan metode .iloc (indeks berbasis posisi)
subset_iloc = df.iloc[107:, 3:]  # Mulai dari baris 107 dan dari kolom ke-4

# Menampilkan hasil
print("Menggunakan metode .iloc:")
print(subset_iloc)

Menggunakan metode .iloc:
          education  educational-num      marital-status         occupation  \
107         HS-grad                9       Never-married   Transport-moving
108    Some-college               10       Never-married  Handlers-cleaners
109         HS-grad                9       Never-married      Other-service
110         HS-grad                9       Never-married  Machine-op-inspct
111    Some-college               10  Married-civ-spouse       Craft-repair
...             ...              ...                 ...                ...
48837    Assoc-acdm               12  Married-civ-spouse       Tech-support
48838       HS-grad                9  Married-civ-spouse  Machine-op-inspct
48839       HS-grad                9             Widowed       Adm-clerical
48840       HS-grad                9       Never-married       Adm-clerical
48841       HS-grad                9  Married-civ-spouse    Exec-managerial

        relationship   race  gender  capital-gain  capital-loss  \
107        Own-child  White    Male          2597             0
108        Own-child  Black    Male             0             0
109    Not-in-family  White  Female             0             0
110        Own-child  White  Female             0             0
111          Husband  White    Male             0             0
...              ...    ...     ...           ...           ...
48837           Wife  White  Female             0             0
48838        Husband  White    Male             0             0
48839      Unmarried  White  Female             0             0
48840      Own-child  White    Male             0             0
48841           Wife  White  Female         15024             0

       hours-per-week native-country income
107                40  United-States  <=50K
108                16  United-States  <=50K
109                28  United-States  <=50K
110                48  United-States  <=50K
111                40  United-States  <=50K
...               ...            ...    ...
48837              38  United-States  <=50K
48838              40  United-States   >50K
48839              40  United-States  <=50K
48840              20  United-States  <=50K
48841              40  United-States   >50K

[48735 rows x 12 columns]

Menggunakan metode .loc

In [31]:
# Menggunakan metode .loc (label indeks dan nama kolom)
subset_loc = df.loc[107:, df.columns[3]:]  # Mulai dari baris 107 dan dari kolom ke-4

print("\nMenggunakan metode .loc:")
print(subset_loc)

Menggunakan metode .loc:
          education  educational-num      marital-status         occupation  \
107         HS-grad                9       Never-married   Transport-moving
108    Some-college               10       Never-married  Handlers-cleaners
109         HS-grad                9       Never-married      Other-service
110         HS-grad                9       Never-married  Machine-op-inspct
111    Some-college               10  Married-civ-spouse       Craft-repair
...             ...              ...                 ...                ...
48837    Assoc-acdm               12  Married-civ-spouse       Tech-support
48838       HS-grad                9  Married-civ-spouse  Machine-op-inspct
48839       HS-grad                9             Widowed       Adm-clerical
48840       HS-grad                9       Never-married       Adm-clerical
48841       HS-grad                9  Married-civ-spouse    Exec-managerial

        relationship   race  gender  capital-gain  capital-loss  \
107        Own-child  White    Male          2597             0
108        Own-child  Black    Male             0             0
109    Not-in-family  White  Female             0             0
110        Own-child  White  Female             0             0
111          Husband  White    Male             0             0
...              ...    ...     ...           ...           ...
48837           Wife  White  Female             0             0
48838        Husband  White    Male             0             0
48839      Unmarried  White  Female             0             0
48840      Own-child  White    Male             0             0
48841           Wife  White  Female         15024             0

       hours-per-week native-country income
107                40  United-States  <=50K
108                16  United-States  <=50K
109                28  United-States  <=50K
110                48  United-States  <=50K
111                40  United-States  <=50K
...               ...            ...    ...
48837              38  United-States  <=50K
48838              40  United-States   >50K
48839              40  United-States  <=50K
48840              20  United-States  <=50K
48841              40  United-States   >50K

[48735 rows x 12 columns]

Menampilkan jumlah label dari semua attribute yang bernilai object

In [32]:
# Mendapatkan attribute-attribute dengan tipe data 'object'
attribute_objek = df.select_dtypes(include=['object'])
for attribute in attribute_objek.columns:
    jumlah_label = df[attribute].nunique()
    print(f"Attribute '{attribute}' memiliki {jumlah_label} label.")

Attribute 'workclass' memiliki 9 label.
Attribute 'education' memiliki 16 label.
Attribute 'marital-status' memiliki 7 label.
Attribute 'occupation' memiliki 15 label.
Attribute 'relationship' memiliki 6 label.
Attribute 'race' memiliki 5 label.
Attribute 'gender' memiliki 2 label.
Attribute 'native-country' memiliki 42 label.
Attribute 'income' memiliki 2 label.